<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Quote App</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">
</head>
<body>
    <section class="container-fluid page-bg">
        <div class="row">
            <div class="col-lg-3 col-md-2"></div>

            <div class="col-lg-6 col-md-8 text-center">
                <div class="quote-box">
                    <h3 id="quoteText">"I love being a dad, it keeps me fit and inspired and children are so funny. They always supply you with acting material!"</h3>
                    <p class="float-right pt-4" id="author">Wesley Snipes
                    </p>
                    <button class="btn btn-primary btn-block" id="btn">More Quote!</button>
                </div>
            </div>

            <div class="col-lg-3 col-md-2"></div>
        </div>


    </section>

    <script src="js/script.js"></script>
    
</body>
</html>